#Criar uma Feature de perfil com os seguintes cenários:
#Validar o usuário na integração bimer e ISL (página Perfil)
#Utilizar dados válidos e Inválidos para forçar sucesso e erro


Feature: 

   
    Scenario:
        Given 
        When
        Then
